sonar.projectKey=thor
sonar.projectName=thor
sonar.projectVersion=1.2.3

sonar.cxx.suffixes.headers=.hpp,.inl
sonar.sources=programs,tlib,tstl,kernel/include,kernel/src,init
sonar.language=c++

sonar.cpd.exclusions=programs/mkfs/include/fat32_specs.hpp,programs/odin/src/Liberation.c
